server.port=80
github.client.id=Iv1.23e200d74696cdcd
github.client.secret=c702bc70fe9ce687604e56826ce9228a361a06cc
github.redirect.uri=http://localhost/callback

spring.datasource.url=jdbc:h2:C:/Users/lyh37/IdeaProjects/javaProject
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name= org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true