server.port=80
github.client.id=Iv1.23e200d74696cdcd
github.client.secret=c702bc70fe9ce687604e56826ce9228a361a06cc
github.redirect.uri=http://localhost/callback

spring.datasource.url=jdbc:mysql://localhost:3306/yuyin?characterSetResults=utf-8&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.javaproject.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.file=/logs/javaProject.log
logging.level.root=info
logging.level.com.javaproject.demo.mapper=debug
logging.file.max-size=20MB
logging.file.max-history=30